....573.613.........965............691......892..948.......964........439.375..................320......273...........352.284...............
.......*.............*.....814...............$....*........../..94......*....=.............103............/..882*...........+...............
...........328....598.....*........................819...................199........60*132..@....................685..........6.........493.
777....763...*.........510...614..................................439..............................216......925.......748....*....540.......
...=...-....710.............../...273.....933.............%...753...=......33......@........213$.....*..408...*......*.......514....*...130.
.................283...............%........*...........541..............&..........129...........873..@....884...897.......................
......#....=............................984..225.167..........303.....144..391....%......292................................909.............
.....915...580.................+...688.....%.......*.*........*...........*......47....-.............................586...........78.......
......................467.514.267...=................317......942........170..........658..669.....942...347..201........=658........*401...
....626.........549.....*..................845..............%.......925.......932............./.%...........*.....247...........#...........
......*...620%..#.......797.....+.615.....*..................568.......+...-....................612.........959...*...407........631........
...499.......................153..../....51...........&.569-................463.102..477..685...........715.....794..=.....353..............
..............17..........&........................351...........&...............%....*..=.....811.....................87.=....7....656.....
..887........*............804................801................727..52.............599....771../.....*567....................*.............
..............423.114..........+....177..934....*854..927............%.....607*.............*......940......................342......610....
.......592.........&.........298..........*..........*........*........613.....422.......897..................116...993..........328........
.........*........................&930..630...205....371.......631.......*.....................................*.....&.............-..%.....
..........526..................................*...........................&...126..............112...151..988..960....................271..
..............830..............976...........560..&.....843.....8.....+....985.%............390*.....*.......+......308.....725..*..........
...422..205..#....97......228...*.......719........695...-..574*....131...........522..............%....................195*....608.....923.
......+...*.......*.........*.610.........&.......................................*....349........854..506.793..............................
..782...176....711..823..804.........426.......................................441......*.............+....&.....................354*.......
.....*.................*................*......280..............&.461*.............*.........961..&............351*136..521*584......575....
.....688.965....../...661........../...60..314*........758.11.394.....507..#942.336.263..545.......485......................................
...........*..151.4................739............954.....*..................................285.....................618.4...........*......
.....47..266..............169.................109...*...........992*616.................818..=......659..........%......*.........270.427...
.......*.....@151.*872....-.......8....754..........846.....................764.514.416...*....526....*...295.....155...........*...........
........524............./.........+.......&........................=...........*........20...@........416....*...............947.640........
............&....%.......672.................................732.988.......846...&...31.....437..............697..370...655...........634...
......188.753.....34...........342*415....792............744..&........#....*....584.+..........*208...$...............*.....754.......*....
..570.#.....................................*....989*695..*..........338...940.........$865..950........892............751.....%...378.493..
..........702........290....*277.............689..............787..............53@...............%879................................*......
....80.....*.............126............519........809..781.....*..353$.876........43......................%.........484.........=...538....
...*.......816.......128.....397..242.........240.........-....902.......*...............896............988...499......-...544...616........
..218..568......774..*......*....*.....502...*.....161...............442...733...........@...41...-516........*...360.....*..........708....
..........*199.......936.776...151.......@..695.............................*..................-.......851.581........632..125......*.......
................................................453.414...602.............141....958.572.....#....*............369.......*.......838........
.......211...809...820..............+....335......*....*.....*................35*.......*....291.380.356........*..451*..443.308.......*444.